### Valid blog
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFCcmFuZE5ld1VzZXJ3IiwiaWQiOiI2M2M4NmZiNWU2Y2VmYzRkOThjOTRjMjIiLCJpYXQiOjE2NzQxNzA2ODB9.UWO7shegN6uDIlLGNgZiQIOpDvZF72oerP5UCkn3pNk

{
    "title": "This is a sixth test post - user.name should be author",
    "author": "Adam6",
    "url": "myurl.com",
    "likes": 500,
    "userId": "63c71b72b58f47be52b4b53c"
}

### No likes
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "This is a second test post",
    "author": "Adam6",
    "url": "myurl.com",
    "userId": "63c711bdad4b61a293824874"
}